AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
  - Multimedia
License: GPL-3.0-only
AuthorName: You Apps
WebSite: https://you-apps.net
SourceCode: https://github.com/you-apps/VibeYou
IssueTracker: https://github.com/you-apps/VibeYou/issues
Translation: https://hosted.weblate.org/projects/you-apps
Changelog: https://github.com/you-apps/VibeYou/releases

AutoName: Vibe You

RepoType: git
Repo: https://github.com/you-apps/VibeYou
Binaries: https://github.com/you-apps/VibeYou/releases/download/v%v/app-release.apk

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: 560201dd9c3b5597c84019666e12df757ae0ff56
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AllowedAPKSigningKeys: b3bc73b117df5dfe38130c6c2b946852ae7088557fe8e433f0d9983a6b55cc95

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.0'
CurrentVersionCode: 1
