Categories:
  - Internet
License: AGPL-3.0-only
AuthorName: heretic
AuthorEmail: tyhou13@gmx.com
AuthorWebSite: https://torrents-csv.ml
WebSite: https://torrents-csv.ml
SourceCode: https://git.torrents-csv.ml/heretic/torrents-csv-android
IssueTracker: https://git.torrents-csv.ml/heretic/torrents-csv-android/issues
Liberapay: dessalines

AutoName: Torrents-csv

RepoType: git
Repo: https://git.torrents-csv.ml/heretic/torrents-csv-android

Builds:
  - versionName: 1.0.6
    versionCode: 7
    commit: 1.0.6
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    init:
      - sed -i -e '/signingConfigs {/,+7d' build.gradle
      - sed -i -e '/keystoreProperties.load/d' build.gradle
    gradle:
      - yes

  - versionName: 1.0.7
    versionCode: 8
    commit: afc8ae639ba2524bf49433100484b1702780241c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e '/keystoreProperties.load/d' build.gradle

  - versionName: 1.0.8
    versionCode: 9
    commit: 6b57eebda464b61c52e4b42233cf35255f6271a5
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild:
      - sed -i -e '/keystoreProperties.load/d' build.gradle
      - sed -i -e 's/7.5-rc-2/7.5/' ../gradle/wrapper/gradle-wrapper.properties

  - versionName: 1.0.9
    versionCode: 10
    commit: 81e05b53bc27b9cbb261b264213885849cbac972
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild:
      - sed -i -e '/keystoreProperties.load/d' build.gradle
      - sed -i -e 's/7.5-rc-2/7.5/' ../gradle/wrapper/gradle-wrapper.properties

  - versionName: 1.0.10
    versionCode: 11
    commit: c0b7705d0037c67e1bc78133c2ab35f6fe7d4620
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystoreProperties.load/d' build.gradle

  - versionName: 1.0.11
    versionCode: 12
    commit: 4a7969e28413649ff1af9585aa413240f88913a1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystoreProperties.load/d' build.gradle

  - versionName: 1.0.12
    versionCode: 13
    commit: d9a7cc42514563fae102a68583a03f8e2eb10b35
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystoreProperties.load/d' build.gradle

  - versionName: 1.0.15
    versionCode: 15
    commit: 67d8b95e61cd74f26faa874e7d274cb508cbed75
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e '/keystoreProperties.load/d' build.gradle

  - versionName: 1.0.16
    versionCode: 16
    commit: 53d3d34f6e007720732d0d27767e99b825f44541
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e '/keystoreProperties.load/d' build.gradle

  - versionName: 2.0.0
    versionCode: 17
    commit: d85011ee9470e2b43ed810bce8194b879bb08a00
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e '/keystoreProperties.load/d' build.gradle

  - versionName: 2.2.0
    versionCode: 18
    commit: 96f3c55c99797f644ea884935d82926fdf5ff81d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e '/keystoreProperties.load/d' build.gradle

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.2.0
CurrentVersionCode: 18
