Categories:
  - System
License: Apache-2.0
AuthorName: Abhilash
SourceCode: https://github.com/WirelessAlien/ZipXtract
IssueTracker: https://github.com/WirelessAlien/ZipXtract/issues
Changelog: https://github.com/WirelessAlien/ZipXtract/releases

AutoName: ZipXtract

RepoType: git
Repo: https://github.com/WirelessAlien/ZipXtract
Binaries: https://github.com/WirelessAlien/ZipXtract/releases/download/v%v/app-release.apk

Builds:
  - versionName: '2.0'
    versionCode: 2
    commit: e01cb74d455e3130bc19896c058fdd82e64e7863
    subdir: app
    gradle:
      - yes
    binary: https://github.com/WirelessAlien/ZipXtract/releases/download/v%c/app-release.apk

  - versionName: '2.1'
    versionCode: 3
    commit: e2122fff81181a76df27a69939c997ac9d43ef0b
    subdir: app
    gradle:
      - yes

  - versionName: '2.2'
    versionCode: 4
    commit: ee82f4b33d4882fca2a3ca1bdb1ca9d09669bf31
    subdir: app
    gradle:
      - yes

  - versionName: '3.0'
    versionCode: 5
    commit: db6a6fe91681701232faee580e43c6bc175ee1ff
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: fff2ac2bbfeaed303051caf138c14fcd980a926f56296543df05c255fd89a6b7

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '3.0'
CurrentVersionCode: 5
