Categories:
  - Games
License: GPL-3.0-only
SourceCode: https://github.com/meikpiep/gauguin
IssueTracker: https://github.com/meikpiep/gauguin/issues
Changelog: https://github.com/meikpiep/gauguin/releases

AutoName: Gauguin

RepoType: git
Repo: https://github.com/meikpiep/gauguin
Binaries: https://github.com/meikpiep/gauguin/releases/download/v%v/gauguin-app-release.apk

Builds:
  - versionName: 0.9.4
    versionCode: 4
    commit: 073ef98f1fc648d5b4de751e73ff1216362040a7
    subdir: gauguin-app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AllowedAPKSigningKeys: e3b52addda7ef701e1a42e0bc3b8b4443a5eb29cbf62a47492b9ee697438da62

AutoUpdateMode: Version
UpdateCheckMode: Tags v.*[0-9]$
CurrentVersion: 0.9.4
CurrentVersionCode: 4
