Ads:
  description: Tämä sovellus sisältää mainoksia
  icon: ic_antifeature_ads.png
  name: Mainokset
DisabledAlgorithm:
  description: Tällä sovelluksella on heikko turvallisuusallekirjoitus
  icon: ic_antifeature_disabledalgorithm.png
  name: Allekirjoitettu turvattomalla algoritmilla
KnownVuln:
  description: Tämä sovellus sisältää tunnetun haavoittuvuuden
  icon: ic_antifeature_knownvuln.png
  name: Tunnettu haavoittuvuus
NSFW:
  description: Sovelluksessa on sisältöä, jota ei tulisi julkaista tai näyttää kaikkialla
  icon: ic_antifeature_nsfw.png
  name: NSFW
NoSourceSince:
  icon: ic_antifeature_nosourcesince.png
  name: Lähdekoodi ei ole enää saatavilla, päivityksiä ei voi tehdä.
NonFreeAdd:
  description: Tämä sovellus suosittelee ei-vapaita lisäosia
  icon: ic_antifeature_nonfreeadd.png
  name: Ei-vapaat lisäosat
NonFreeAssets:
  description: Tämä sovellus sisältää ei-vapaita osia
  icon: ic_antifeature_nonfreeassets.png
  name: Ei-vapaa sisältö
NonFreeDep:
  description: Tämä sovellus on riippuvainen muista, ei-vapaista sovelluksista
  icon: ic_antifeature_nonfreedep.png
  name: Ei-vapaat riippuvuudet
NonFreeNet:
  description: Tämä sovellus tukee tai on täysin riippuvainen ei-vapaasta verkkopalvelusta
  icon: ic_antifeature_nonfreenet.png
  name: Ei-vapaat verkkopalvelut
Tracking:
  description: Tämä sovellus seuraa ja raportoi toimintaasi
  icon: ic_antifeature_tracking.png
  name: Seuranta
UpstreamNonFree:
  description: Upstream-lähdekoodi ei ole kokonaan vapaata
  icon: ic_antifeature_upstreamnonfree.png
  name: Upstream ei-vapaa
